<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
    <title>StoredSafe - Browser Extension</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="react.development.js"></script><script src="react-dom.development.js"></script><script src="browser-polyfill.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1"></head>
  <body>
    <main id="app"></main>
  <script src="main.js"></script></body>
</html>
