{"manifest_version":2,"name":"StoredSafe","version":"0.5.1","description":"StoredSafe browser integration","icons":{"64":"ico/icon.png"},"browser_action":{"default_title":"StoredSafe","default_popup":"index.html#popup","default_icon":{"64":"ico/icon-inactive.png"}},"commands":{"_execute_browser_action":{"suggested_key":{"default":"Ctrl+Shift+S"},"description":"Open StoredSafe Popup"},"fill":{"suggested_key":{"default":"Ctrl+Shift+F"},"description":"Fill form on page if data is available"}},"background":{"scripts":["browser-polyfill.min.js","background.js"],"persistent":false},"content_scripts":[{"matches":["http://*/*","https://*/*"],"js":["browser-polyfill.min.js","content_script.js"]}],"web_accessible_resources":["index.html"],"permissions":["storage","idle","activeTab","tabs"],"storage":{"managed_schema":"schema.json"}}
