{"manifest_version":2,"name":"StoredSafe","version":"0.0.1","description":"StoredSafe browser integration","icons":{"64":"ico/icon.png"},"browser_action":{"default_title":"StoredSafe","default_popup":"index.html#popup"},"background":{"scripts":["browser-polyfill.min.js","background.js"]},"content_scripts":[{"matches":["https://*/*"],"js":["browser-polyfill.min.js","content_script.js"]}],"options_ui":{"page":"index.html","open_in_tab":true,"browser_style":false},"permissions":["storage","idle","contextMenus","activeTab","tabs"],"browser_specific_settings":{"gecko":{"id":"addon@storedsafe.com","strict_min_version":"57.0"}}}
