{
  "manifest_version": 2,
  "name": "StoredSafe",
  "version": "0.0.1",
  "description": "StoredSafe browser integration",
  "browser_action": {
    "default_title": "StoredSafe",
    "default_popup": "index.html#popup"
  },
  "background": {
    "scripts": [
      "browser-polyfill.js",
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": [
        "browser-polyfill.js",
        "content_script.js"
      ]
    }
  ],
  "options_ui": {
    "page": "index.html",
    "browser_style": false,
    "open_in_tab": true
  },
  "permissions": [
    "storage"
  ],
  "storage": {
    "managed_schema": "schema.json"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "addon@storedsafe.com",
      "strict_min_version": "42.0"
    }
  }
}
