{
	"EXTENSION_NAME": {
		"message": "StoredSafe"
	},
	"WELCOME_MESSAGE_TITLE": {
		"message": "Välkommen till StoredSafe!"
	},
	"WELCOME_MESSAGE_DESCRIPTION": {
		"message": "Lägg till din värdnamnet och API-nyckeln för din StoredSafe-server nedan, eller be en administratör konfigurera tillägget åt dig."
	},
	"WELCOME_MESSAGE_PLUG": {
		"message": "Om du inte redan är en StoredSafe-kund, besök <a href=\"https://storedsafe.com/\" target=\"_blank\">storedsafe.com</a> för mer information."
	},
	"SEARCH_PLACEHOLDER": {
		"message": "Sök StoredSafe"
	},
	"SEARCH_EMPTY": {
		"message": "Hittade ingen matchning för din sökning i StoredSafe."
	},
	"SEARCH_ARIA_LABEL_NEEDLE": {
		"message": "StoredSafe söktext"
	},
	"SEARCH_ARIA_LABEL_SUBMIT": {
		"message": "StoredSafe sök"
	},
	"SEARCH_RESULT_CANCEL_EDIT": {
		"message": "Avbryt"
	},
	"SEARCH_RESULT_FILL": {
		"message": "Fyll"
	},
	"SEARCH_RESULT_SAVE": {
		"message": "Spara"
	},
	"SEARCH_RESULT_EDIT": {
		"message": "Redigera"
	},
	"SEARCH_RESULT_DELETE": {
		"message": "Ta bort"
	},
	"SEARCH_RESULT_CONFIRM_DELETE": {
		"message": "Är du säker på att du vill ta bort det här objektet?"
	},
	"SEARCH_ERROR": {
		"message": "Kunde inte hämta resultat från StoredSafe."
	},
	"MENU_ADD": {
		"message": "Lägg till i StoredSafe"
	},
	"MENU_SESSIONS": {
		"message": "Hantera Sessioner"
	},
	"MENU_GENERATE_PASSWORD": {
		"message": "Generera Lösenord"
	},
	"MENU_OPTIONS": {
		"message": "Inställningar"
	},
	"ADD_HOST": {
		"message": "StoredSafe Server"
	},
	"ADD_VAULT": {
		"message": "Valv"
	},
	"ADD_TEMPLATE": {
		"message": "Mall"
	},
	"ADD_EDIT": {
		"message": "Redigera"
	},
	"ADD_CREATE": {
		"message": "Skapa objekt"
	},
	"ADD_SUCCESS": {
		"message": "Objekt tillagt i StoredSafe!"
	},
	"ENCRYPTED_TITLE": {
		"message": "Krypterat fält, ej sökbart"
	},
	"LOADING_TITLE": {
		"message": "Laddar"
	},
	"SESSIONS_LOGIN_TYPE": {
		"message": "Inloggningstyp"
	},
	"SESSIONS_LOGIN_TYPE_TOTP": {
		"message": "TOTP"
	},
	"SESSIONS_LOGIN_TYPE_YUBIKEY": {
		"message": "YubiKey"
	},
	"SESSIONS_USERNAME": {
		"message": "Användarnamn"
	},
	"SESSIONS_PASSPHRASE": {
		"message": "Lösenord"
	},
	"SESSIONS_OTP": {
		"message": "Engångslösenord"
	},
	"SESSIONS_KEYS": {
		"message": "Lösenord + YubiKey"
	},
	"SESSIONS_LOGIN": {
		"message": "Logga in"
	},
	"SESSIONS_LOGOUT": {
		"message": "Logga ut"
	},
	"SESSIONS_REMEMBER": {
		"message": "Kom ihåg användarnamn"
	},
	"SESSIONS_ONLINE": {
		"message": "Inloggad"
	},
	"SESSIONS_OFFLINE": {
		"message": "Utloggad"
	},
	"SESSIONS_VIOLATIONS_ICON_TITLE": {
		"message": "Hittade överträdelser på StoredSafe-server."
	},
	"SESSIONS_WARNINGS_ICON_TITLE": {
		"message": "Hittade varningar på StoredSafe-server."
	},
	"SESSIONS_STATUS": {
		"message": "Sessionsstatus"
	},
	"SESSIONS_WARNINGS": {
		"message": "Varningar"
	},
	"SESSIONS_VIOLATIONS": {
		"message": "Överträdelser"
	},
	"SESSIONS_ONLINE_SINCE": {
		"message": "Inloggad sedan $TIME$ ($MINUTES$ minuter)",
		"placeholders": {
			"time": {
				"content": "$1",
				"example": "12:12:39"
			},
			"minutes": {
				"content": "$2",
				"example": "42"
			}
		}
	},
	"SESSIONS_GOTO": {
		"message": "Gå till $HOST$",
		"placeholders": {
			"host": {
				"content": "$1",
				"example": "appliance.storedsafe.com"
			}
		}
	},
	"MESSAGES_MORE": {
		"message": "$NUMBER$ ytterligare meddelanden",
		"placeholders": {
			"number": {
				"content": "$1",
				"example": "3"
			}
		}
	},
	"MESSAGES_ONE_MORE": {
		"message": "1 ytterligare meddelande"
	},
	"MESSAGES_CLEAR": {
		"message": "Rensa"
	},
	"IMG_LOGO_ALT": {
		"message": "StoredSafe logo"
	},
	"PASSWORD_MATCH_POLICY": {
		"message": "Matchar valvets lösenordspolicy."
	},
	"PASSWORD_MIN_LENGTH_ERROR": {
		"message": "Måste vara minst $NUMBER$ tecken långt.",
		"placeholders": {
			"number": {
				"content": "$1",
				"example": "16"
			}
		}
	},
	"PASSWORD_MAX_LENGTH_ERROR": {
		"message": "Får inte vara längre än $NUMBER$ tecken.",
		"placeholders": {
			"number": {
				"content": "$1",
				"example": "32"
			}
		}
	},
	"PASSWORD_MIN_LOWERCASE_CHARS_ERROR": {
		"message": "Måste innehålla minst $NUMBER$ gemener.",
		"placeholders": {
			"number": {
				"content": "$1",
				"example": "16"
			}
		}
	},
	"PASSWORD_MAX_LOWERCASE_CHARS_ERROR": {
		"message": "Får inte innehålla mer än $NUMBER$ gemener.",
		"placeholders": {
			"number": {
				"content": "$1",
				"example": "32"
			}
		}
	},
	"PASSWORD_MIN_UPPERCASE_CHARS_ERROR": {
		"message": "Måste innehålla minst $NUMBER$ versaler.",
		"placeholders": {
			"number": {
				"content": "$1",
				"example": "16"
			}
		}
	},
	"PASSWORD_MAX_UPPERCASE_CHARS_ERROR": {
		"message": "Får inte innehålla mer än $NUMBER$ versaler.",
		"placeholders": {
			"number": {
				"content": "$1",
				"example": "32"
			}
		}
	},
	"PASSWORD_DISALLOW_NUMERIC_CHARS_ERROR": {
		"message": "Får inte innehålla siffror."
	},
	"PASSWORD_DISALLOW_NUMERIC_FIRST_ERROR": {
		"message": "Får inte börja med en siffra."
	},
	"PASSWORD_DISALLOW_NUMERIC_LAST_ERROR": {
		"message": "Får inte sluta med en siffra."
	},
	"PASSWORD_MIN_NUMERIC_CHARS_ERROR": {
		"message": "Måste innehålla minst $NUMBER$ siffror.",
		"placeholders": {
			"number": {
				"content": "$1",
				"example": "16"
			}
		}
	},
	"PASSWORD_MAX_NUMERIC_CHARS_ERROR": {
		"message": "Får inte innehålla mer än $NUMBER$ siffror.",
		"placeholders": {
			"number": {
				"content": "$1",
				"example": "32"
			}
		}
	},
	"PASSWORD_DISALLOW_NONALPHANUMERIC_CHARS_ERROR": {
		"message": "Får inte innehålla icke-alfanumeriska tecken."
	},
	"PASSWORD_DISALLOW_NONALPHANUMERIC_FIRST_ERROR": {
		"message": "Får inte börja med ett icke-alfanumeriskt tecken."
	},
	"PASSWORD_DISALLOW_NONALPHANUMERIC_LAST_ERROR": {
		"message": "Får inte sluta med ett icke-alfanumeriskt tecken."
	},
	"PASSWORD_MIN_NONALPHANUMERIC_CHARS_ERROR": {
		"message": "Måste innehålla minst $NUMBER$ icke-alfanumeriska tecken.",
		"placeholders": {
			"number": {
				"content": "$1",
				"example": "16"
			}
		}
	},
	"PASSWORD_MAX_NONALPHANUMERIC_CHARS_ERROR": {
		"message": "Får inte innehålla mer än $NUMBER$ icke-alfanumeriska tecken.",
		"placeholders": {
			"number": {
				"content": "$1",
				"example": "32"
			}
		}
	},
	"CONFIRM_DIALOG_YES": {
		"message": "Yes"
	},
	"CONFIRM_DIALOG_NO": {
		"message": "No"
	},
	"RESULT_COPY": {
		"message": "Kopiera"
	},
	"RESULT_LOGIN": {
		"message": "Logga in"
	},
	"RESULT_SHOW": {
		"message": "Visa"
	},
	"RESULT_HIDE": {
		"message": "Dölj"
	},
	"RESULT_LARGE": {
		"message": "Stor text"
	},
	"RESULT_SMALL": {
		"message": "Liten text"
	},
	"SETTINGS_AUTO_FILL_LABEL": {
		"message": "Autofyll"
	},
	"SETTINGS_AUTO_FILL_TITLE": {
		"message": "Fyll automatiskt i formulär på webbplatser som du besöker."
	},
	"SETTINGS_IDLE_MAX_LABEL": {
		"message": "Logga ut efter frånvaro i"
	},
	"SETTINGS_MAX_TOKEN_LIFE_LABEL": {
		"message": "Logga ut efter att ha varit inloggad i"
	},
	"SETTINGS_OFFER_SAVE_LABEL": {
		"message": "Fråga om spara inloggning"
	},
	"SETTINGS_OFFER_SAVE_TITLE": {
		"message": "Fråga om du vill spara din inloggning på webbsidor."
	},
	"SETTINGS_UNIT_MINUTES": {
		"message": "minuter"
	},
	"SETTINGS_UNIT_HOURS": {
		"message": "timmar"
	},
	"SETTINGS_USER_HEADER": {
		"message": "Användarinställningar"
	},
	"SETTINGS_USER_TITLE": {
		"message": "Inställningar som kan justeras av dig."
	},
	"SETTINGS_USER_UPDATE": {
		"message": "Spara"
	},
	"SETTINGS_USER_UPDATE_SUCCESS": {
		"message": "Inställningar sparade"
	},
	"SETTINGS_USER_ALL_LOCKED": {
		"message": "Alla inställningar är låsta av din administratör."
	},
	"SETTINGS_MANAGED_HEADER": {
		"message": "Låsta inställningar"
	},
	"SETTINGS_MANAGED_TITLE": {
		"message": "Inställningar som är låsta av din administratör."
	},
	"SETTINGS_ON": {
		"message": "på"
	},
	"SETTINGS_OFF": {
		"message": "av"
	},
	"OPTIONS_GENERAL_TITLE": {
		"message": "Generella inställningar"
	},
	"OPTIONS_GENERAL_SUBTITLE": {
		"message": "Hur tillägget borde bete sig"
	},
	"OPTIONS_SITES_TITLE": {
		"message": "StoredSafe-servrar"
	},
	"OPTIONS_SITES_SUBTITLE": {
		"message": "Hantera tillgänliga StoredSafe-värdar"
	},
	"OPTIONS_IGNORE_TITLE": {
		"message": "Ignorerade webbsidor"
	},
	"OPTIONS_IGNORE_SUBTITLE": {
		"message": "Sidor som inte ska sparas av StoredSafe"
	},
	"OPTIONS_DATA_TITLE": {
		"message": "Hantera data"
	},
	"OPTIONS_DATA_SUBTITLE": {
		"message": "Se och ta bort tilläggs-data"
	},
	"OPTIONS_SITES_ADD_HEADER": {
		"message": "Lägg till StoredSafe-server"
	},
	"OPTIONS_SITES_USER_HEADER": {
		"message": "Dina servrar"
	},
	"OPTIONS_SITES_MANAGED_HEADER": {
		"message": "Managerade servrar"
	},
	"OPTIONS_SITES_USER_TITLE": {
		"message": "Servrar tillagda av dig."
	},
	"OPTIONS_SITES_MANAGED_TITLE": {
		"message": "Servrar tillagda av din administratör."
	},
	"OPTIONS_SITES_ADD": {
		"message": "Lägg till"
	},
	"OPTIONS_SITES_DELETE": {
		"message": "Ta bort"
	},
	"OPTIONS_SITES_ADD_LABEL_HOST": {
		"message": "Värdnamn"
	},
	"OPTIONS_SITES_ADD_LABEL_APIKEY": {
		"message": "API-nyckel"
	},
	"LOADING_UNKNOWN_ERROR": {
		"message": "Något gick fel här, säg gärna till oss eller din administratör vad du gjorde så att vi kan lösa problemet!"
	},
	"OPTIONS_IGNORE_EMPTY": {
		"message": "Det finns inga ignorerade webbsidor."
	},
	"OPTIONS_IGNORE_DELETE": {
		"message": "Ta bort"
	},
	"GENERATE_PASSWORD_HOST": {
		"message": "StoredSafe Server"
	},
	"GENERATE_PASSWORD_LABEL": {
		"message": "Lösenord"
	},
	"GENERATE_PASSWORD_MATCH_POLICY": {
		"message": "Följ policy"
	},
	"GENERATE_PASSWORD_GENERATE": {
		"message": "Generera lösenord"
	},
	"GENERATE_PASSWORD_LENGTH": {
		"message": "Längd"
	},
	"GENERATE_PASSWORD_LANGUAGE": {
		"message": "Språk"
	},
	"GENERATE_PASSWORD_WORDS": {
		"message": "Antal ord"
	},
	"GENERATE_PASSWORD_MIN_CHAR": {
		"message": "Min tecken"
	},
	"GENERATE_PASSWORD_MAX_CHAR": {
		"message": "Max tecken"
	},
	"GENERATE_PASSWORD_DELIMITER": {
		"message": "Avgränsare"
	},
	"GENERATE_PASSWORD_OR": {
		"message": "eller"
	},
	"GENERATE_PASSWORD_EDIT": {
		"message": "Redigera"
	},
	"GENERATE_PASSWORD_PREVIEW": {
		"message": "Förhandsgranska"
	},
	"IFRAME_CLOSE": {
		"message": "Stäng"
	},
	"SAVE_IGNORE": {
		"message": "Fråga inte igen för den här sidan"
	},
	"CLEAR_DATA": {
		"message": "Rensa markerad data"
	}
}