{
  "name": "StoredSafe",
  "version": "1.0.0",
  "description": "StoredSafe browser integration",
  "manifest_version": 3,
  "default_locale": "en",
  "icons": {
    "48": "assets/icon_48.png",
    "96": "assets/icon_96.png"
  },
  "permissions": [
    "storage",
    "idle",
    "activeTab",
    "tabs",
    "alarms"
  ],
  "action": {
    "default_title": "StoredSafe",
    "default_popup": "popup.html",
    "default_icon": {
      "48": "assets/icon-inactive_48.png",
      "96": "assets/icon-inactive_96.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content_script.html"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "minimum_chrome_version": "88",
  "storage": {
    "managed_schema": "schema.json"
  },
  "background": {
    "service_worker": "background.storedsafe.js",
    "type": "module"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Open StoredSafe Popup"
    },
    "fill": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "Fill form on page if data is available"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "externals/browser-polyfill.min.js",
        "content_script.storedsafe.js"
      ]
    }
  ]
}