<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>StoredSafe Addon</title>
    <link rel="stylesheet" href="modern-normalize.min.css">
    <link rel="icon" type="image/png" href="/favicon.png" />
    <script src="/externals/browser-polyfill.min.js"></script>
    <script type="module" crossorigin src="/popup.storedsafe.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/popup-diivWKFM.css">
  </head>
  <body></body>
</html>
