{
  "name": "StoredSafe",
  "version": "1.0.0",
  "description": "StoredSafe browser integration",
  "manifest_version": 3,
  "default_locale": "en",
  "icons": {
    "48": "assets/icon_48.png",
    "96": "assets/icon_96.png"
  },
  "permissions": [
    "storage",
    "idle",
    "activeTab",
    "tabs",
    "alarms"
  ],
  "action": {
    "default_title": "StoredSafe",
    "default_popup": "popup.html",
    "default_icon": {
      "48": "assets/icon-inactive_48.png",
      "96": "assets/icon-inactive_96.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content_script.html"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{5a110dee-fb42-44a1-b64d-d0444a199f96}",
      "update_url": "https://storedsafe.com/addons/firefox/updates.json",
      "strict_min_version": "109.0"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Alt+S"
      },
      "description": "Open StoredSafe Popup"
    },
    "fill": {
      "suggested_key": {
        "default": "Ctrl+Alt+F"
      },
      "description": "Fill form on page if data is available"
    }
  },
  "background": {
    "scripts": [
      "background.storedsafe.js"
    ],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content_script.storedsafe.js"
      ]
    }
  ]
}