{"manifest_version":2,"name":"StoredSafe","version":"0.1.1","description":"StoredSafe browser integration","icons":{"64":"ico/icon.png"},"browser_action":{"default_title":"StoredSafe","default_popup":"index.html#popup","default_icon":{"64":"ico/icon-inactive.png"}},"commands":{"_execute_browser_action":{"suggested_key":{"default":"Ctrl+Shift+S"},"description":"Open StoredSafe Popup"},"fill":{"suggested_key":{"default":"Ctrl+Shift+F"},"description":"Fill form on page if data is available"}},"background":{"scripts":["browser-polyfill.min.js","background.js"]},"content_scripts":[{"matches":["https://*/*"],"js":["browser-polyfill.min.js","content_script.js"]}],"permissions":["storage","idle","contextMenus","activeTab","tabs","notifications"],"browser_specific_settings":{"gecko":{"id":"addon@storedsafe.com","strict_min_version":"57.0"}}}
