{
  "EXTENSION_NAME": {
    "message": "StoredSafe",
    "description": "Name of the extension"
  },
  "WELCOME_MESSAGE_TITLE": {
    "message": "Welcome to StoredSafe!",
    "description": "Title of message to be displayed in unconfigured extension."
  },
  "WELCOME_MESSAGE_DESCRIPTION": {
    "message": "Add your StoredSafe host and API key below or ask your administrator to configure the extension for you.",
    "description": "Description part of message to be displayed in unconfigured extension."
  },
  "WELCOME_MESSAGE_PLUG": {
    "message": "If you are not yet a StoredSafe customer, please visit <a href=\"https://storedsafe.com/\" target=\"_blank\">storedsafe.com</a> for more information.",
    "description": "StoredSafe plug part of message to be displayed in unconfigured extension."
  },
  "MENU_ADD": {
    "message": "Add to StoredSafe",
    "description": "Text for menu item to open the add page."
  },
  "MENU_SESSIONS": {
    "message": "Manage Sessions",
    "description": "Text for menu item to open the sessions page."
  },
  "MENU_GENERATE_PASSWORD": {
    "message": "Generate Password",
    "description": "Text for menu item to open the generate password page."
  },
  "MENU_OPTIONS": {
    "message": "Options",
    "description": "Text for menu item to open the options page."
  },
  "SEARCH_PLACEHOLDER": {
    "message": "Search StoredSafe vaults",
    "description": "Placeholder text to be displayed in an empty search bar."
  },
  "SEARCH_EMPTY": {
    "message": "Found no match for your search in StoredSafe.",
    "description": "Text to be displayed when a search returns no results."
  },
  "SEARCH_ARIA_LABEL_NEEDLE": {
    "message": "StoredSafe search text",
    "description": "Aria label for the search bar because it has no actual label."
  },
  "SEARCH_ARIA_LABEL_SUBMIT": {
    "message": "StoredSafe search submit",
    "description": "Aria label for the search submit button because it has no actual text."
  },
  "SEARCH_RESULT_CANCEL_EDIT": {
    "message": "Cancel",
    "description": "Text for cancel button when editing a search result."
  },
  "SEARCH_RESULT_SAVE": {
    "message": "Save",
    "description": "Text for button to save changes when editing a search result."
  },
  "SEARCH_RESULT_FILL": {
    "message": "Fill",
    "description": "Text for button to fill a search result on the current webpage."
  },
  "SEARCH_RESULT_EDIT": {
    "message": "Edit",
    "description": "Text for button to open edit mode for a search result."
  },
  "SEARCH_RESULT_DELETE": {
    "message": "Delete",
    "description": "Text for button to delete a search result."
  },
  "SEARCH_RESULT_CONFIRM_DELETE": {
    "message": "Are you sure you want to delete this object?",
    "description": "Text in confirmation dialog after clicking the delete button on a search object."
  },
  "SEARCH_ERROR": {
    "message": "Was unable to fetch results from StoredSafe.",
    "description": "Error text to be displayed when a search fails."
  },
  "ADD_HOST": {
    "message": "StoredSafe host",
    "description": "Label for StoredSafe host select box when creating a new object."
  },
  "ADD_VAULT": {
    "message": "Vault",
    "description": "Label for StoredSafe vault select box when creating a new object."
  },
  "ADD_TEMPLATE": {
    "message": "Template",
    "description": "Label for StoredSafe template select box when creating a new object."
  },
  "ADD_CREATE": {
    "message": "Create object",
    "description": "Text for button to create a new object."
  },
  "LOADING_TITLE": {
    "message": "Loading",
    "description": "Hover text for loading bar."
  },
  "SESSIONS_LOGIN_TYPE": {
    "message": "Login type",
    "description": "Label for login type select box on login page."
  },
  "SESSIONS_LOGIN_TYPE_TOTP": {
    "message": "TOTP",
    "description": "TOTP option text in login type select box on login page."
  },
  "SESSIONS_LOGIN_TYPE_YUBIKEY": {
    "message": "YubiKey",
    "description": "YubiKey option text in login type select box on login page."
  },
  "SESSIONS_USERNAME": {
    "message": "Username",
    "description": "Label for username input on login page."
  },
  "SESSIONS_PASSPHRASE": {
    "message": "Passphrase",
    "description": "Label for passphrase input on login page."
  },
  "SESSIONS_OTP": {
    "message": "One time password",
    "description": "Label for OTP input on login page."
  },
  "SESSIONS_KEYS": {
    "message": "Passphrase + YubiKey",
    "description": "Label for keys input (passphrase + yubikey press OTP) on login page."
  },
  "SESSIONS_LOGIN": {
    "message": "Login",
    "description": "Text for button to login on login page."
  },
  "SESSIONS_LOGOUT": {
    "message": "Logout",
    "description": "Text for button to logout on site info page."
  },
  "SESSIONS_REMEMBER": {
    "message": "Remember username",
    "description": "Label for remember username checkbox on login page."
  },
  "SESSIONS_ONLINE": {
    "message": "Online",
    "description": "Text to indicate online status on sessions page."
  },
  "SESSIONS_OFFLINE": {
    "message": "Offline",
    "description": "Text to indicate offline status on sessions page."
  },
  "SESSIONS_VIOLATIONS_ICON_TITLE": {
    "message": "Violations found in StoredSafe server.",
    "description": "Hover text for StoredSafe violations icon on sessions page."
  },
  "SESSIONS_WARNINGS_ICON_TITLE": {
    "message": "Warnings found in StoredSafe server.",
    "description": "Hover text for StoredSafe warnings icon on sessions page."
  },
  "SESSIONS_STATUS": {
    "message": "Session Status",
    "description": "Header text for session status on site info page."
  },
  "SESSIONS_WARNINGS": {
    "message": "Warnings",
    "description": "Header text for warnings on site info page."
  },
  "SESSIONS_VIOLATIONS": {
    "message": "Violations",
    "description": "Header text for errors on site info page."
  },
  "SESSIONS_ONLINE_SINCE": {
    "message": "Online since $TIME$ ($MINUTES$ minutes)",
    "description": "Text describing since when and how many minutes the user has been online.",
    "placeholders": {
      "time": {
        "content": "$1",
        "example": "12:04:46 PM"
      },
      "minutes": {
        "content": "$2",
        "example": "42"
      }
    }
  },
  "SESSIONS_GOTO": {
    "message": "Go to $HOST$",
    "description": "Text for button to go to StoredSafe host.",
    "placeholders": {
      "host": {
        "content": "$1",
        "example": "appliance.storedsafe.com"
      }
    }
  },
  "MESSAGES_MORE": {
    "message": "$NUMBER$ additional messages",
    "description": "Text to be displayed when messages overflow, indicating the total number of messages.",
    "placeholders": {
      "number": {
        "content": "$1",
        "example": "3"
      }
    }
  },
  "MESSAGES_ONE_MORE": {
    "message": "1 additional message",
    "description": "Text to be displayed when messages overflow by a single message."
  },
  "MESSAGES_CLEAR": {
    "message": "Clear",
    "description": "Text to be displayed on button to close all messages."
  },
  "IMG_LOGO_ALT": {
    "message": "StoredSafe logo",
    "description": "Alt text for StoredSafe logo image."
  },
  "PASSWORD_MIN_LENGTH_ERROR": {
    "message": "Must be at least $NUMBER$ characters long.",
    "description": "Error to be displayed when the password is too short.",
    "placeholders": {
      "number": {
        "content": "$1",
        "example": "16"
      }
    }
  },
  "PASSWORD_MAX_LENGTH_ERROR": {
    "message": "Must be no more than $NUMBER$ characters long.",
    "description": "Error to be displayed when the password is too long.",
    "placeholders": {
      "number": {
        "content": "$1",
        "example": "32"
      }
    }
  },
  "PASSWORD_MIN_LOWERCASE_CHARS_ERROR": {
    "message": "Must contain at least $NUMBER$ lowercase characters.",
    "description": "Error to be displayed when the password contains too few lowercase characters.",
    "placeholders": {
      "number": {
        "content": "$1",
        "example": "16"
      }
    }
  },
  "PASSWORD_MAX_LOWERCASE_CHARS_ERROR": {
    "message": "Must contain no more than $NUMBER$ lowercase characters.",
    "description": "Error to be displayed when the password contains too many lowercase characters.",
    "placeholders": {
      "number": {
        "content": "$1",
        "example": "32"
      }
    }
  },
  "PASSWORD_MIN_UPPERCASE_CHARS_ERROR": {
    "message": "Must contain at least $NUMBER$ uppercase characters",
    "description": "Error to be displayed when the password contains too few uppercase characters.",
    "placeholders": {
      "number": {
        "content": "$1",
        "example": "16"
      }
    }
  },
  "PASSWORD_MAX_UPPERCASE_CHARS_ERROR": {
    "message": "Must contain no more than $NUMBER$ uppercase characters.",
    "description": "Error to be displayed when the password contains too many uppercase characters.",
    "placeholders": {
      "number": {
        "content": "$1",
        "example": "32"
      }
    }
  },
  "PASSWORD_DISALLOW_NUMERIC_CHARS_ERROR": {
    "message": "May not contain numbers.",
    "description": "Error to be displayed when the password contains numbers (if not allowed)."
  },
  "PASSWORD_DISALLOW_NUMERIC_FIRST_ERROR": {
    "message": "May not start with a number.",
    "description": "Error to be displayed when the password starts with a number (if not allowed)."
  },
  "PASSWORD_DISALLOW_NUMERIC_LAST_ERROR": {
    "message": "May not end with a number.",
    "description": "Error to be displayed when the password ends with a number (if not allowed)."
  },
  "PASSWORD_MIN_NUMERIC_CHARS_ERROR": {
    "message": "Must contain at least $NUMBER$ numeric characters.",
    "description": "Error to be displayed when the password contains too few numeric characters.",
    "placeholders": {
      "number": {
        "content": "$1",
        "example": "16"
      }
    }
  },
  "PASSWORD_MAX_NUMERIC_CHARS_ERROR": {
    "message": "Must contain no more than $NUMBER$ numeric characters.",
    "description": "Error to be displayed when the password contains too many numeric characters.",
    "placeholders": {
      "number": {
        "content": "$1",
        "example": "32"
      }
    }
  },
  "PASSWORD_DISALLOW_NONALPHANUMERIC_CHARS_ERROR": {
    "message": "May not contain non-alphanumeric characters.",
    "description": "Error to be displayed when the password contains non-alphanumeric characters (if not allowed)."
  },
  "PASSWORD_DISALLOW_NONALPHANUMERIC_FIRST_ERROR": {
    "message": "May not start with a non-alphanumeric character.",
    "description": "Error to be displayed when the password starts with a non-alphanumeric character (if not allowed)."
  },
  "PASSWORD_DISALLOW_NONALPHANUMERIC_LAST_ERROR": {
    "message": "May not end with a non-alphanumeric character.",
    "description": "Error to be displayed when the password ends with a non-alphanumeric character (if not allowed)."
  },
  "PASSWORD_MIN_NONALPHANUMERIC_CHARS_ERROR": {
    "message": "Must contain at least $NUMBER$ non-alphanumeric characters.",
    "description": "Error to be displayed when the password contains too few non-alphanumeric characters.",
    "placeholders": {
      "number": {
        "content": "$1",
        "example": "16"
      }
    }
  },
  "PASSWORD_MAX_NONALPHANUMERIC_CHARS_ERROR": {
    "message": "Must contain no more than $NUMBER$ non-alphanumeric characters.",
    "description": "Error to be displayed when the password contains too many non-alphanumeric characters.",
    "placeholders": {
      "number": {
        "content": "$1",
        "example": "32"
      }
    }
  },
  "CONFIRM_DIALOG_YES": {
    "message": "Yes",
    "description": "Text for button to confirm choice in confirm dialog."
  },
  "CONFIRM_DIALOG_NO": {
    "message": "No",
    "description": "Text for button to deny choice in confirm dialog."
  },
  "RESULT_COPY": {
    "message": "Copy",
    "description": "Text for button to copy value of search result field."
  },
  "RESULT_LOGIN": {
    "message": "Login",
    "description": "Text for button to open a search result URL and fill form fields on the opened page."
  },
  "RESULT_SHOW": {
    "message": "Show",
    "description": "Text for button to show encrypted field data of search result."
  },
  "RESULT_HIDE": {
    "message": "Hide",
    "description": "Text for button to hide encrypted field data of search result."
  },
  "RESULT_LARGE": {
    "message": "Large text",
    "description": "Text for button to show passwords in large text format."
  },
  "RESULT_SMALL": {
    "message": "Small text",
    "description": "Text for button to revert passwords to small text format."
  },
	"SETTINGS_AUTO_FILL_LABEL": {
    "message": "Auto fill",
    "description": "Label for auto fill settings input."
	},
	"SETTINGS_AUTO_FILL_TITLE": {
    "message": "Automatically fill forms on webpages you visit.",
    "description": "Hover text for auto fill settings input."
	},
	"SETTINGS_IDLE_MAX_LABEL": {
		"message": "Logout after being idle for",
    "description": "Label for idle max settings input."
	},
	"SETTINGS_MAX_TOKEN_LIFE_LABEL": {
    "message": "Logout after being online for",
    "description": "Label for max token life settings input."
	},
	"SETTINGS_UNIT_MINUTES": {
    "message": "minutes",
    "description": "Descriptive unit for number type settings input."
	},
	"SETTINGS_UNIT_HOURS": {
		"message": "hours",
    "description": "Descriptive unit for number type settings input."
  },
	"OPTIONS_GENERAL_TITLE": {
    "message": "Generel settings",
    "description": "Title for options menu item to open general settings."
	},
	"OPTIONS_GENERAL_SUBTITLE": {
		"message": "How the extension should behave",
    "description": "Subtitle for options menu item to open general settings."
	},
	"OPTIONS_SITES_TITLE": {
		"message": "StoredSafe sites",
    "description": "Title for options menu item to manage sites."
	},
	"OPTIONS_SITES_SUBTITLE": {
		"message": "Manage available StoredSafe hosts",
    "description": "Subtitle for options menu item to manage sites."
	},
	"OPTIONS_IGNORE_TITLE": {
    "message": "Ignored websites",
    "description": "Title for options menu item to manage ignore list."
	},
	"OPTIONS_IGNORE_SUBTITLE": {
    "message": "Websites that shouldn't be saved by StoredSafe",
    "description": "Subtitle for options menu item to manage ignore list."
	},
	"OPTIONS_DATA_TITLE": {
    "message": "Manage data",
    "description": "Title for options menu item to manage extension data."
	},
	"OPTIONS_DATA_SUBTITLE": {
		"message": "See and clear extension data",
    "description": "Subtitle for options menu item to manage extension data."
	},
  "OPTIONS_SITES_ADD_HEADER": {
    "message": "Add a new site",
    "description": "Header for add site area of options."
  },
  "OPTIONS_SITES_USER_HEADER": {
    "message": "Your sites",
    "description": "Header for user sites area of options."
  },
  "OPTIONS_SITES_MANAGED_HEADER": {
    "message": "Managed sites",
    "description": "Header for managed sites area of options."
  },
  "OPTIONS_SITES_USER_TITLE": {
    "message": "Sites managed by you.",
    "description": "Hover text for header to user sites area of options."
  },
  "OPTIONS_SITES_MANAGED_TITLE": {
    "message": "Sites managed by your organization.",
    "description": "Hover text for header to managed sites area of options."
  },
  "OPTIONS_SITES_ADD": {
    "message": "Add site",
    "description": "Text for button to submit form to add a new site."
  },
  "OPTIONS_SITES_DELETE": {
    "message": "Delete",
    "description": "Text for button to submit form to remove an existing site."
  },
  "OPTIONS_SITES_ADD_LABEL_HOST": {
    "message": "Host",
    "description": "Label text for host input of add site form of options."
  },
  "OPTIONS_SITES_ADD_LABEL_APIKEY": {
    "message": "API key",
    "description": "Label text for apikey input of add site form of options."
  },
  "LOADING_UNKNOWN_ERROR": {
    "message": "Something went wrong here, please tell us or your administrator what you were doing so we can fix the problem!",
    "description": "User-friendly error when some uncaught error occurs further down the chain."
  }
}